spring.application.name=rap
server.port=8088
server.servlet.contextPath=/rap/api/v1

#  http://localhost:8088/rap/api/v1/swagger-ui/index.html#/
#  http://localhost:8088/rap/api/v1/v3/api-docs

spring.datasource.url=jdbc:postgresql://localhost:5432/rap
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.error.include-message=always
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.format_sql=true

#H2 Database Configuration for testing
spring.datasource.test.url=jdbc:h2:mem:db
#spring.datasource.test.diver-class-name=org.h2.Driver
spring.datasource.test.username=sa
spring.datasource.test.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.test.hibernate.ddl-auto = create-drop